Input file: features-surprise.csv 
Classifier: L1-regularized_logistic_regression 
Results for C=0.01 : 0.834872 accuracy.
Time taken for k-fold: Time difference of 1.265259 mins
Results for C=0.05 : 0.8338279 accuracy.
Time taken for k-fold: Time difference of 3.291229 mins
Results for C=0.1 : 0.844928 accuracy.
Time taken for k-fold: Time difference of 3.398847 mins
Results for C=0.2 : 0.8569074 accuracy.
Time taken for k-fold: Time difference of 3.515606 mins
Results for C=0.25 : 0.8616881 accuracy.
Time taken for k-fold: Time difference of 3.539166 mins
Results for C=0.5 : 0.8855918 accuracy.
Time taken for k-fold: Time difference of 3.83569 mins
Results for C=1 : 0.9283438 accuracy.
Time taken for k-fold: Time difference of 3.584104 mins
Results for C=2 : 0.9612595 accuracy.
Time taken for k-fold: Time difference of 3.690929 mins
Results for C=4 : 0.9792285 accuracy.
Time taken for k-fold: Time difference of 3.361188 mins
Results for C=8 : 0.9873612 accuracy.
Time taken for k-fold: Time difference of 2.958803 mins
Best cost is: 8 Best accuracy is: 0.9873612Time taken for training on test set: Time difference of 3.197699 mins
Precision for NO is: 
0.902507
 Recall for NO is: 
0.9671642
 F1  for NO is: 
0.9337176
Precision for YES is: 
0.7317073
 Recall for YES is: 
0.4615385
 F1  for YES is: 
0.5660377

Confusion Matrix
     yTest
pred   NO YES
  NO  324  35
  YES  11  30
