Input file: features-joy.csv 
Classifier: L1-regularized_logistic_regression 
Results for C=0.01 : 0.7895923 accuracy.
Time taken for k-fold: Time difference of 49.4708 secs
Results for C=0.05 : 0.7903066 accuracy.
Time taken for k-fold: Time difference of 46.76904 secs
Results for C=0.1 : 0.7994285 accuracy.
Time taken for k-fold: Time difference of 47.46745 secs
Results for C=0.2 : 0.8103088 accuracy.
Time taken for k-fold: Time difference of 53.44565 secs
Results for C=0.25 : 0.8166832 accuracy.
Time taken for k-fold: Time difference of 57.89129 secs
Results for C=0.5 : 0.8474558 accuracy.
Time taken for k-fold: Time difference of 1.361798 mins
Results for C=1 : 0.902242 accuracy.
Time taken for k-fold: Time difference of 54.21326 secs
Results for C=2 : 0.950544 accuracy.
Time taken for k-fold: Time difference of 1.310038 mins
Results for C=4 : 0.974118 accuracy.
Time taken for k-fold: Time difference of 59.59969 secs
Results for C=8 : 0.9824157 accuracy.
Time taken for k-fold: Time difference of 53.20611 secs
Best cost is: 8 Best accuracy is: 0.9824157Time taken for training on test set: Time difference of 45.41117 secs
Precision for NO is: 
0.8310249
 Recall for NO is: 
0.9493671
 F1  for NO is: 
0.8862629
Precision for YES is: 
0.5897436
 Recall for YES is: 
0.2738095
 F1  for YES is: 
0.3739837

Confusion Matrix
     yTest
pred   NO YES
  NO  300  61
  YES  16  23
