Input file: features-anger.csv 
Classifier: L1-regularized_logistic_regression 
Results for C=0.01 : 0.8295967 accuracy.
Time taken for k-fold: Time difference of 1.294501 mins
Results for C=0.05 : 0.8342675 accuracy.
Time taken for k-fold: Time difference of 1.135978 mins
Results for C=0.1 : 0.8372349 accuracy.
Time taken for k-fold: Time difference of 1.225611 mins
Results for C=0.2 : 0.8408067 accuracy.
Time taken for k-fold: Time difference of 1.166839 mins
Results for C=0.25 : 0.8424552 accuracy.
Time taken for k-fold: Time difference of 1.180169 mins
Results for C=0.5 : 0.8631168 accuracy.
Time taken for k-fold: Time difference of 1.083201 mins
Results for C=1 : 0.910155 accuracy.
Time taken for k-fold: Time difference of 54.06853 secs
Results for C=2 : 0.950544 accuracy.
Time taken for k-fold: Time difference of 50.71247 secs
Results for C=4 : 0.9749973 accuracy.
Time taken for k-fold: Time difference of 48.66827 secs
Results for C=8 : 0.9863721 accuracy.
Time taken for k-fold: Time difference of 52.53439 secs
Best cost is: 8 Best accuracy is: 0.9863721Time taken for training on test set: Time difference of 1.247706 mins
Precision for NO is: 
0.861413
 Recall for NO is: 
0.9548193
 F1  for NO is: 
0.9057143
Precision for YES is: 
0.53125
 Recall for YES is: 
0.25
 F1  for YES is: 
0.34

Confusion Matrix
     yTest
pred   NO YES
  NO  317  51
  YES  15  17
